# CoreLibs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
CoreLibs/: build.gradle
CoreLibs/src/main/java/com/corelibs/api/: ApiFactory.java  ResponseTransformer.java
CoreLibs/src/main/java/com/corelibs/base/: BaseActivity.java  BaseFragment.java  BaseInnerViewHolder.java  BasePaginationView.java  BasePresenter.java  BaseView.java
CoreLibs/src/main/java/com/corelibs/common/: Configuration.java
CoreLibs/src/main/java/com/corelibs/pagination/: PaginationBridge.java
CoreLibs/src/main/java/com/corelibs/pagination/core/: BasePaginationPresenter.java
CoreLibs/src/main/java/com/corelibs/pagination/presenter/: ListPagePresenter.java  PagePresenter.java
CoreLibs/src/main/java/com/corelibs/pagination/strategy/: PageStrategy.java
CoreLibs/src/main/java/com/corelibs/subscriber/: PaginationSubscriber.java  ResponseAction.java  ResponseHandler.java  ResponseSubscriber.java  RxBusSubscriber.java
CoreLibs/src/main/java/com/corelibs/utils/: Base64Util.java  GalleryFinalConfigurator.java  Md5Util.java  SharedPreferencesClassHelper.java  ToastMgr.java
CoreLibs/src/main/java/com/corelibs/utils/adapter/: BaseAdapterHelper.java  IdObject.java  WrapperUtils.java
CoreLibs/src/main/java/com/corelibs/utils/adapter/multi/: ItemViewDelegate.java
CoreLibs/src/main/java/com/corelibs/utils/adapter/normal/: BaseQuickAdapter.java  QuickAdapter.java  QuickMultiAdapter.java
CoreLibs/src/main/java/com/corelibs/utils/adapter/recycler/: BaseRecyclerAdapter.java  RecyclerAdapter.java
CoreLibs/src/main/java/com/corelibs/utils/rxbus/: RxBus.java
CoreLibs/src/main/java/com/corelibs/utils/uploader/: ImageUploadHelper.java  ImageUploadRequest.java
CoreLibs/src/main/java/com/corelibs/views/: AdaptiveImageView.java  AlphaPopupWindow.java  CircularBar.java  FlexibleRatingBar.java  GridViewWithHeaderAndFooter.java  NoScrollingViewPager.java
CoreLibs/src/main/java/com/corelibs/views/cityselect/: CityAdapter.java  LetterView.java
CoreLibs/src/main/java/com/corelibs/views/cube/ptr/: PtrFrameLayout.java
CoreLibs/src/main/java/com/corelibs/views/navigation/: AndroidBug5497Workaround.java  AndroidRomUtil.java  BuildProperties.java
CoreLibs/src/main/java/com/corelibs/views/ptr/loadmore/: AutoLoadMoreHandler.java
CoreLibs/src/main/java/com/corelibs/views/ptr/loadmore/adapter/: GridViewAdapter.java  ListViewAdapter.java  RecyclerViewAdapter.java
CoreLibs/src/main/java/com/corelibs/views/ptr/loadmore/widget/: AutoLoadMoreExpandableListView.java  AutoLoadMoreGridView.java  AutoLoadMoreSwipeMenuListView.java
CoreLibs/src/main/java/com/corelibs/views/resize/: ResizeFrameLayout.java  ResizeLinearLayout.java  ResizeRelativeLayout.java
CoreLibs/src/main/java/com/corelibs/views/roundedimageview/: RoundedTransformationBuilder.java
CoreLibs/src/main/java/com/corelibs/views/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  PageIndicator.java  TitlePageIndicator.java
CoreLibs/src/main/java/com/corelibs/views/zoom/: MultiZoomImageActivity.java  PinchImageView.java  ZoomImageView.java
CoreLibs/src/main/res/anim/: fragment_slide_left_out.xml  fragment_slide_right_out.xml
CoreLibs/src/main/res/layout/: act_multi_zoom_image.xml  dialog_loading.xml  item_select_city.xml  ptr_gridview.xml  view_overlay.xml
CoreLibs/src/main/res/values/: attrs.xml  colors.xml  network_error.xml
RxGalleryFinal/: build.gradle
RxGalleryFinal/src/main/java/cn/finalteam/rxgalleryfinal/: Configuration.java  RxGalleryFinalApi.java
RxGalleryFinal/src/main/java/cn/finalteam/rxgalleryfinal/imageloader/: GlideImageLoader.java
RxGalleryFinal/src/main/java/cn/finalteam/rxgalleryfinal/imageloader/rotate/: RotateTransformation.java
RxGalleryFinal/src/main/java/cn/finalteam/rxgalleryfinal/ui/fragment/: MediaGridFragment.java
RxGalleryFinal/src/main/java/cn/finalteam/rxgalleryfinal/utils/: MediaScanner.java  MediaUtils.java
RxGalleryFinal/src/main/res/layout/: gallery_activity_media.xml  ucrop_activity_photobox.xml
RxGalleryFinal/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/ryan/corelibs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ryan/corelibsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/corelibs/: App.java
app/src/main/java/com/ryan/corelibsapp/: MainActivity.java
app/src/main/res/layout/: ac_main.xml  i_github.xml  v_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ryan/corelibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/corelibs/: glide
src/main/java/com/corelibs/api/: ApiFactory.java  HttpLoggingInterceptor.java  RequestBodyCreator.java  ResponseTransformer.java  RetrofitFactory.java
src/main/java/com/corelibs/base/: BaseActivity.java  BaseFragment.java  BaseInnerViewHolder.java  BasePaginationPresenter.java  BasePresenter.java  BaseView.java  LazyFragment.java
src/main/java/com/corelibs/common/: AppManager.java
src/main/java/com/corelibs/glide/: CustomGlideModule.java  GlideUtils.java  IgnoreCertificateOkHttpClient.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  readme.txt
src/main/java/com/corelibs/pagination/: PaginationBridge.java  StrategyFactory.java
src/main/java/com/corelibs/subscriber/: PaginationSubscriber.java  ResponseAction.java  ResponseHandler.java  ResponseSubscriber.java  RxBusSubscriber.java
src/main/java/com/corelibs/utils/: DESUtil.java  IMEUtil.java  MoneyOperation.java  ParameterizedTypeImpl.java  PreferencesHelper.java  ViewHolder.java
src/main/java/com/corelibs/views/: AlphaPopupWindow.java  LoadingDialog.java  ScrollerNumberPicker.java
src/main/res/anim/: fragment_slide_left_in.xml  fragment_slide_right_in.xml
src/main/res/drawable/: default_mzi_indicator.xml
src/main/res/layout/: loading_more.xml  view_select_city.xml
src/main/res/values/: ids.xml  mzi_attrs.xml  styles.xml
(+60 files in other folders)
