apply plugin: 'com.android.library'

version = "1.1.3"

android {
    compileSdkVersion 27

    // compileSdkVersion 24
    // buildToolsVersion '24'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        //  targetSdkVersion 24
        versionCode 3
        versionName version

        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false

    }
    resourcePrefix "gallery_"
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.github.yalantis:ucrop:2.2.2'
    compile 'com.android.support:exifinterface:27.1.1'

    provided 'com.squareup.picasso:picasso:2.5.2'
    provided 'com.facebook.fresco:fresco:1.3.0'
    provided 'com.facebook.fresco:animated-gif:1.3.0'
    provided 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation project(':CoreLibs')
}
