<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ryan.corelibs.widget.NavBar
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.corelibs.views.ptr.layout.PtrAutoLoadMoreLayout
        android:id="@+id/ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.corelibs.views.ptr.loadmore.widget.AutoLoadMoreRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.corelibs.views.ptr.layout.PtrAutoLoadMoreLayout>

</LinearLayout>
